{
  "name": "@unthrown/typedoc",
  "version": "0.0.0",
  "private": true,
  "description": "Shared TypeDoc configuration for unthrown packages",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "files": [
    "base.json"
  ],
  "type": "module",
  "exports": {
    "./base.json": "./base.json"
  }
}
